Index
=====

Site Activity Report Fields
---------------------------

Site Activity reports should include the following dimensions and metrics to ensure accurate reporting and compatiability 
with reporting processes.

+------------------+------------------------------------+
|   Report Field   |          Required Input            |
+==================+====================================+
| Floodlight ID    | T-Mobile                           |
+------------------+------------------------------------+
| Filters          | Should include Campaign Filter     |
+------------------+------------------------------------+
| Include          | These should be unchecked          |
+------------------+------------------------------------+
| Dimensions       | | Campaign                         |
|                  | | Date                             |
|                  | | Site (DCM)                       |
|                  | | Creative                         |
|                  | | Click-through URL                |
|                  | | Ad                               |
|                  | | Creative Groups 1                |
|                  | | Creative Groups 2                |
|                  | | Creative ID                      |
|                  | | Creative Type                    |
|                  | | Creative Type (Creative Field 1) |
|                  | | Placement                        |
|                  | | Placement Cost Structure         |
+------------------+------------------------------------+
| Metrics          | | Media Cost                       |
|                  | | Impressions                      |
|                  | | Clicks                           |
|                  | | DBM Cost USD                     |
+------------------+------------------------------------+
| Activities       | See Action Tag Reference section   |
+------------------+------------------------------------+
| Activity Metrics | | View-through Conversions         |
|                  | | Click-through Conversions        |
+------------------+------------------------------------+

Custom Floodlight Variable Fields
---------------------------------

+---------------+---------------------------------------------+
|  Report Field |               Required Input                |
+===============+=============================================+
| Floodlight ID | | T-Mobile                                  |
|               | | Conill T-Mobile                           |
+---------------+---------------------------------------------+
| Activities    | | My.TMobile Extended Floodlight - Upgrades |
|               | | - 1224347                                 |
|               | | New My.TMO Order Confirmation             |
|               | | - 1793484                                 |
|               | | New TMO Order Confirmation                |
|               | | - 1793583                                 |
+---------------+---------------------------------------------+
| Filters       | Should include campaign filter              |
+---------------+---------------------------------------------+
| Include       | These should be unselected                  |
+---------------+---------------------------------------------+
| Dimensions    | | Campaign                                  |
|               | | Date                                      |
|               | | Site (DCM)                                |
|               | | Creative                                  |
|               | | Click-through URL                         |
|               | | Ad                                        |
|               | | Creative Groups 1                         |
|               | | Creative Groups 2                         |
|               | | Creative ID                               |
|               | | Creative Type                             |
|               | | Placement                                 |
|               | | Floodlight Attribution Type               |
|               | | Activity                                  |
|               | | OrderNumber (Floodlight Variable 1)       |
|               | | Plan (Floodlight Variable 2)              |
|               | | Device (Floodlight Variable 3)            |
|               | | Service (Floodlight Variable 4)           |
|               | | Accessory (Floodlight Variable 5)         |
+---------------+---------------------------------------------+
| Metrics       | Transaction Count                           |
+---------------+---------------------------------------------+

Action Tag Reference
--------------------

The T-Mobile conversion funnel consists of four action categories, denoted A - D. A and B
actions are considered Awareness Actions, in that the pages tagged with these actions are
designed to highlight the features and strengths of the brand. Actions categorized C and D
are Consideration Actions, the thought behind which is these pages are designed to push a
user further down the funnel towards conversions as these pages are more specific in features,
plans, devices, etc. There are two sets of A - D actions, one for English and the other for Hispanic.

English Traffic Tags
~~~~~~~~~~~~~~~~~~~~

+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                           Tag Category   |             Tag Name            |  Tag ID    |         Group Name         |                        Expected URL                       |
+==========================================+=================================+============+============================+===========================================================+
| A: Entry into T-Mobile                                                                                                                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | T-Mobile Landing Page           |  137736    | T-Mobile Landing Page      | http://www.t-mobile.com/                                  |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | MyT Successful Login - secure   |  619230    | 096CAG                     | https://account.my.t-mobile.com/home                      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Prepaid Overview                |  879952    | 096CDW                     | http://prepaid-phones.t-mobile.com/                       |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
| B: Exploration of content directly accessible from the homepage                                                                                                                  |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Shop                            |  619236    | 096PBG                     | http://www.t-mobile.com/shop.aspx                         |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Shop - Internet Devices         | 1386298    | 096PBO                     | http://www.t-mobile.com/internet-devices                  |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Prepaid Shop                    |  961169    | 096CDW                     | http://prepaid-phones.t-mobile.com/buy-prepaid            |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Prepaid Plans Overview          |  879958    | 096CDW                     | http://prepaid-phones.t-mobile.com/prepaid-plans          |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Shop - Phones                   |  619603    | 096PBO                     | http://www.t-mobile.com/shop/phones/                      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Prepaid Phones Overview         |  879962    | 096CDW                     | http://prepaid-phones.t-mobile.com/prepaid-phones         |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | T-Mobile Store Locator 2        |  308703    | T-Mobile Store Locator     | T-Mobile Store Locator Results Page                       |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | T-Mobile Store Locator          |  137547    | T-Mobile Store Locator     | T-Mobile Store Locator Results Page                       |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
| C: Interaction with detailed information                                                                                                                                         |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Shop - phone - device           |  619605    | 096PCO                     | http://www.t-mobile.com/shop/phones/Cell-Phone-Detail     |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Prepaid Phone Details           |  972010    | 096CDW                     | http://prepaid-phones.t-mobile.com/prepaid-phone/         |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Plan Details: Individual        |  929198    | Direct Response            | http://www.t-mobile.com/shop/plans/individual-plans.aspx  |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Plan Details: Family            |  929199    | Direct Response            | http://www.t-mobile.com/shop/plans/family-plans.aspx      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Plan Details: Mobile Broadband  |  929201    | Direct Response            | http://www.t-mobile.com/shop/plans/mobile-broadband-plans |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Shop Internet Devices - Details | 1458015    | 096PBO                     | http://www.t-mobile.com/internet-devices/                 |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | BYOD Landing Page               | 1007579    | 101PCO                     | http://explore.t-mobile.com/phone-sim-card                |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
| D: Action that indicates an intent or commitment to purchase                                                                                                                     |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | T-Mobile Shopping Cart          |  335846    | T-Mobile Shopping Cart     | T-Mobile Shopping Cart                                    |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Cart - secure                   |  628174    | 096PDG                     | https://www.t-mobile.com/shop/cart/                       |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Add to Cart - Step 1            | 1398238    | 096PBG                     | http://www.t-mobile.com/add-to-cart.step1.individual      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Add to Cart - Step 2            | 1398242    | 096PBG                     | http://www.t-mobile.com/add-to-cart.step2.individual      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | Add to Cart - Step 3            | 1398246    | 096PBG                     | http://www.t-mobile.com/add-to-cart.step3.individual      |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | TMO eCOP - Info                 |  801433    | 096PDG                     |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | My.TMO eCOP - Info              |  801425    | 096CDG                     |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | TMO eCOP - Pay and Review       |  801428    | 096PDG                     |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | My.TMO eCOP - Pay and Review    |  801435    | 096CDG                     |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
| E: Purchases on T-Mobile's Site                                                                                                                                                  |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | New My.TMO Order Confirmation   | 1793484    | T-Mobile Confirmation Page |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+
|                                          | New TMO Order Confirmation      | 1793583    | T-Mobile Confirmation Page |                                                           |
+------------------------------------------+---------------------------------+------------+----------------------------+-----------------------------------------------------------+

Spanish Traffic Tags
~~~~~~~~~~~~~~~~~~~~

+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|          Tag Category         |              Tag Name              |  Tag ID        |    Group Name          |                            Expected URL                           |
+===============================+====================================+================+========================+===================================================================+
| A: Entry into T-Mobile                                                                                                                                                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | TMO Homepage                       | 1829149        | ES-A                   | http://es.t-mobile.com/                                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | My.TMO Successful Login            | 1831073        | ES-A                   | http://es.t-mobile.com/                                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Overview               | 1830691        | ES-A                   | http://es.prepaid-phones.t-mobile.com/                            |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
| B: Exploration of content directly accssible from the homepage                                                                                                                   |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Shop                           | 1830805        | ES-B                   | http://es.t-mobile.com/cell-phone-deals                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Plans Overview         | 1830806        | ES-B                   | http://es.t-mobile.com/internet-devices                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Shop Internet Devices          | 1831321        | ES-B                   | http://es.prepaid-phones.t-mobile.com/buy-prepaid                 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Shop - Phones                  | 1830807        | ES-B                   | http://es.prepaid-phones.t-mobile.com/prepaid-plans               |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Shop                   | 1830917        | ES-B                   | http://es.t-mobile.com/cell-phones                                |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Phones Overview        | 1831322        | ES-B                   | http://es.prepaid-phones.t-mobile.com/prepaid-phones              |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- T-Mobile Store Locator         | 1830812        | ES-B                   | http://es.t-mobile.com/store-locator                              |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
| C: Interaction with detailed information                                                                                                                                         |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Shop - phones - device         | 1830808        | ES-C                   | http://es.t-mobile.com/cell-phones/[device]                       |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Phone Details          | 1830918        | ES-C                   | http://es.prepaid-phones.t-mobile.com/prepaid-phone/[device]      |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Plan Details: Individual       | 1830810        | ES-C                   | http://es.t-mobile.com/cell-phone-plans/individual                |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Plan Details: Family           | 1830921        | Es-C                   | http://es.t-mobile.com/offer/simple-choice-family-plans-4-for-100 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Plan Details: Mobile Broadband | 1831324        | ES-C                   | http://es.t-mobile.com/cell-phone-plans/mobile-internet           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Shop internet device details   | 1830693        | ES-C                   | http://es.t-mobile.com/internet-devices/[device]                  |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- BYOD Landing Page              | 1831326        | ES-C                   | http://es.t-mobile.com/bring-your-own-phone                       |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
| D: Action that indicates an intent or commitment to purchase                                                                                                                     |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Prepaid Shopping Cart          | 1831327        | ES-D                   | http://es.prepaid-phones.t-mobile.com/cart                        |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Add to Cart - Step 1           | 1831328        | ES-D                   | http://es.t-mobile.com/add-to-cart.step1.[custom]                 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Add to Cart - Step 2           | 1831329        | ES-D                   | http://es.t-mobile.com/add-to-cart.step2.[custom]                 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Add to Cart - Step 3           | 1831330        | ES-D                   | http://es.t-mobile.com/add-to-cart.step3.[custom]                 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- Postpaid Shopping Cart         | 1830694        | ES-D                   | http://es.t-mobile.com/shop/cart/                                 |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- TMO eCOP - Info                | 1830922        | ES-D                   | https://es.t-mobile.com/sdsecure-checkout/                        |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- TMO eCOP - Pay and Review      | 1831809        | ES-D                   | http://es.t-mobile.com/                                           |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
| E: Purchases on T-Mobile's Site                                                                                                                                                  |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- TMO Confirmation Pag           | 1831074        | ES-Confirmation        |                                                                   |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+
|                               | Es- My.TMO Confirmation Page       | 1829351        | ES-Confirmation        |                                                                   |
+-------------------------------+------------------------------------+----------------+------------------------+-------------------------------------------------------------------+